<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>JS homework</title>
		<script src="script.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="author" content="Kirill Makarov">
	</head>
	<body>
		X1: <input type="text" id=x1> X2: <input type="text" id=x2></br>
		<input type="radio" name="action_sel" id="action_addition" value="addition" checked> <label for="action_addition">Сумма всех чисел от х1 до х2</label></br>
		<input type="radio" name="action_sel" id="action_miltipl" value="miltipl" > <label for="action_miltipl">Произведение всех чисел от х1 до х2</label></br>
		<input type="radio" name="action_sel" id="action_prime_num" value="prime_num" > <label for="action_prime_num">Простые числа в диапазоне от х1 до х2</label></br>
		<input type="button" value="Run" onclick="buttonClick()">
		<input type="button" value="Clear" onclick="clearForm()"></br>
			
		<div id="result"></div>
	</body>
</html>